# Savify

./: AddTransactionActivity.kt  AppDatabase.kt  DetailedActivity.kt  LoginActivity.kt  MainActivity.kt  README.md  SignupActivity.kt  Transaction.kt  TransactionAdapter.kt  TransactionDao.kt  activity_add_transaction.xml  activity_detailed.xml  activity_login.xml  activity_main.xml  build.gradle  colors.xml  settings.gradle  strings.xml  styles.xml  transaction_layout.xml  values.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/savify/: LoginActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/res/drawable/: baseline_add.xml  close_bg.xml  description_selector.xml  green_fill.xml  label_selector.xml  maroon_border.xml  money_selector.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_login.xml  activity_main.xml  activity_signup.xml  dialog_forgot.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
